<!doctype html>
<html>
<head>
    <title>iNeed - Vendor Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/pagelayout.css">

    <script type="text/javascript">
        function getParam ( sname )
        {
            var params = location.search.substr(location.search.indexOf("?")+1);
            var sval = "";
            params = params.split("&");
            // split param and value into individual pieces
            for (var i=0; i<params.length; i++)
            {
                temp = params[i].split("=");
                if ( temp[0] == sname ) { sval = temp[1]; }
            }
            return sval;
        }


        window.onload(
                function(){
                    var newParagraph = document.createElement('p');
                    newParagraph.textContent = "lool";
                    document.getElementById("updateDiv").appendChild(newParagraph);
                }
        );
    </script>
</head>

<body style="vertical-align: middle">
<div id="updateDiv">

</div>


<div class="container">
    <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    <img id="profile-img" class="img-circle" src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" />
                    <h3 >You have successfully enrolled!</h3>
                    <h3class="panel-title"><small>Check your email for a confirmation to verify your account</small></h3>
                </div>

            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
